<!doctype html>
<html>

<head>
    <title>
        JavaScript Validations
    </title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
</head>

<body>
    <center>
        <div>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="firstname">First Name</label>
                        </td>
                        <td>
                            <input id="firstname" type="text" pattern="[a-zA-Z]+">
                        </td>
                        <td>
                            <span id="firstnamevm" style="font-style:italic; color:red"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lastname">Last Name</label>

                        </td>
                        <td>
                            <input id="lastname" type="text" pattern="[a-zA-Z]">

                        </td>
                        <td>
                            <span id="lastnamevm" style="font-style:italic; color:red"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="dateofbirth">Date Of Birth</label>

                        </td>
                        <td>
                            <input id="dateofbirth" type="date">
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email ID</label>

                        </td>
                        <td>
                            <input id="email" type="email">

                        </td>
                        <td>
                            <span id="emailvm" style="font-style:italic; color:red"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mobilenumber">Mobile Number</label>

                        </td>
                        <td>
                            <input id="mobilenumber" type="number" pattern="[0-9]{1,10}">

                        </td>
                        <td>
                            <span id="mobilenumbervm" style="font-style:italic; color:red"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Gender</label>
                        </td>
                        <td>
                            <input id="male" type="radio" name="gender" value="male">
                            <label for="male">Male</label>
                            <input id="famale" type="radio" name="gender" value="female">
                            <label for="female">Female</label>
                            <input id="other" type="radio" name="gender" value="other">
                            <label for="other">Other</label>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="userid">User ID</label>
                        </td>
                        <td>
                            <input id="userid" type="text">
                        </td>
                        <td>
                            <span id="useridvm" style="font-style:italic; color:red"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password</label>

                        </td>
                        <td>
                            <input id="password" type="password">

                        </td>
                        <td>
                            <span id="passwordvm" style="font-style:italic; color:red"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            <button type="submit" onclick="myFunction()">Submit</button>
                        </td>
                        <td>

                        </td>
                    </tr>
                </table>

            </form>
        </div>
    </center>


    <script>
        function validateForm() {

            var firstname = document.getElementById("firstname");
            var lastname = document.getElementById("lastname");
            var email = document.getElementById("email");
            var mobilenumber = document.getElementById("mobilenumber");
            var userid = document.getElementById("userid");
            var password = document.getElementById("password");


            if (firstname.checkValidity() == false || firstname.value == "") {
                return false;
            }

            if (lastname.checkValidity() == false || lastname.value == "") {
                return false;
            }

            if (email.checkValidity() == false || email.value == "") {
                return false;
            }

            if (mobilenumber.checkValidity() == false || mobilenumber.value == "") {
                return false;
            }

            if (userid.checkValidity() == false || userid.value == "") {
                return false;
            }

            if (password.checkValidity() == false || password.value == "") {
                return false;
            }
        }
        function myFunction() {
            var firstname = document.getElementById("firstname");
            var lastname = document.getElementById("lastname");
            var email = document.getElementById("email");
            var mobilenumber = document.getElementById("mobilenumber");
            var userid = document.getElementById("userid");
            var password = document.getElementById("password");

            if (firstname.checkValidity() == false || firstname.value == "") {
                document.getElementById("firstnamevm").innerHTML = "Only alphabets are allowed";
                firstname.match
            }

            if (lastname.checkValidity() == false || lastname.value == "") {
                document.getElementById("lastnamevm").innerHTML = "Only alphabets are allowed";
            }

            if (email.checkValidity() == false || email.value == "") {
                document.getElementById("emailvm").innerHTML = "Not valid Email";
            }

            if (mobilenumber.checkValidity() == false || mobilenumber.value == "") {
                document.getElementById("mobilenumbervm").innerHTML = "Only numbers are allowed MAX 10 digits";
            }

            if (userid.checkValidity() == false || userid.value == "") {
                document.getElementById("useridvm").innerHTML = "Required Field";
            }

            if (password.checkValidity() == false || password.value == "") {
                document.getElementById("passwordvm").innerHTML = "Required Field";
            }
        }
    </script>
</body>

</html>